# Gauth Configuration
consumer.key=anonymous
consumer.secret=anonymous
gauth.callback.url=http://localhost:8181/shoppingApplication/camel/handler



# Active-MQ Credentials
activemq.user=admin
activemq.password=admin
activemq.brokerUrl=tcp://localhost:61616


#Web Services
webservices.url.client= http://localhost:9090/AddNewProductsPort
webservices.url.server= http://localhost:9090/AddNewProductsPort

#Rest Services
restservice.url.client = http://localhost:9090/route/route/shoppingApplication/
restservice.url.server = http://localhost:9090/route
