# Database Connection Properties
database.driverClassName=org.teiid.jdbc.TeiidDriver
database.url=jdbc:teiid:shoppingApplicationVdb@mm://localhost:31000;version=1
database.username=user
database.password=user


# Twitter Properties
twitter.consumerKey=gos4wW1fh5z4UZ4QqiyJAat3v
twitter.consumerSecret=FVcY63Op2EZjR1ccsFkTyZMMWKd6nibq3OLMLuEDgosh6wVp8s
twitter.accessToken=2962717440-lJoAAnwWRJcR0mFGiiKXYodpHY0UIvQFl7FgCDr
twitter.accessTokenSecret=lsJjmBJ3XYBizafCWQYhceuVicBVZPuqnupmLiMgDONzB



# Active-MQ Credentials
activemq.user=admin
activemq.password=admin
activemq.brokerUrl=tcp://localhost:61616



#Web Services
webservices.url=http://localhost:9090/AddNewProductsPort


#Rest Services
restservices.url=http://localhost:9090/route

# SalesForce component properties to connect
salesforce.clientId=3MVG9Y6d_Btp4xp6z6RVuvIN_62NPpllngdEQuRXExWgRMLtbpuQyiBC7MCD19WrQqePzv4vp1N0wEFwKoC40
salesforce.clientSecret=4470946724907074924
salesforce.userName=shoppingapp037@gmail.com
salesforce.password=shoppingapp@12