# Product Related Queries
sql.Products.updateProduct=update products set quantityInStock= CAST(quantityInStock-1 AS SHORT) where products.productCode=:#productCode
sql.Products.addProduct=insert  into products(productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP) values (:#productCode,:#productName,:#productLine,:#productScale,:#productVendor,:#productDescription,:#quantityInStock,:#buyPrice,:#MSRP)
sql.Products.checkAvailability=SELECT count(products.productCode) FROM Products products  where products.productCode=:#productCode
sql.Products.findAll=SELECT * FROM Products products


# Transaction history related queries
sql.transaction.history.transactionId=select COALESCE(MAX(transactionId),0) from transactionHistory;
sql.transaction.history=insert into transactionHistory (transactionId,customerDetails,productCode,dateOfPurchase) values (:#transactionId,:#customerDetails,:#productCode,:#dateOfPurchase)