# Product Related Queries
sql.Products.updateProduct=update products set quantityInStock=quantityInStock -1 where products.productCode=:#productCode
sql.Products.addProduct=insert  into `products`(`productCode`,`productName`,`productLine`,`productScale`,`productVendor`,`productDescription`,`quantityInStock`,`buyPrice`,`MSRP`) values (:#productCode,:#productName,:#productLine,:#productScale,:#productVendor,:#productDescription,:#quantityInStock,:#buyPrice,:#MSRP)
sql.Products.checkAvailability=SELECT count(products.productCode) FROM Products products  where products.productCode=:#productCode
sql.Products.findAll=SELECT * FROM Products products


# Transaction history related queries
sql.transaction.history=insert into `transactionHistory` (`customerDetails`,`productCode`,`dateOfPurchase` ) values (:#customerDetails,:#productCode,:#dateOfPurchase)