# Gauth Configuration
consumer.key=anonymous
consumer.secret=anonymous
restservice.url = http://localhost:8080/shoppingApplicationRest/soap/route/shoppingApplication/
#restservice.url = http://localhost:9090/route/shoppingApplication/products
#gauth.callback.url=http://localhost:8181/shoppingApplication/camel/handler
gauth.callback.url=http://localhost:8080/shoppingApplication/camel/handler
