# Gauth Configuration
consumer.key=anonymous
consumer.secret=anonymous
gauth.callback.url=http://localhost:8080/shoppingApplication/camel/handler

# Active-MQ Credentials
activemq.user=admin
activemq.password=admin
activemq.brokerUrl=tcp://localhost:61616


#Web Services
webservices.url.client= http://localhost:8080/shoppingApplicationRest/AddNewProductsPort
webservices.url.server= /AddNewProductsPort


#Rest Services
restservice.url.client = http://localhost:8080/shoppingApplicationRest/soap/route/shoppingApplication/
restservice.url.server = /route
